 __  __  _____  _       _       ______    ____    ____   _____   _   _  ______
|  \/  ||_   _|| |     | |     |  ____|  |  _ \  / __ \ |  __ \ | \ | ||  ____|
| \  / |  | |  | |     | |     | |__     | |_) || |  | || |__) ||  \| || |__
| |\/| |  | |  | |     | |     |  __|    |  _ < | |  | ||  _  / | . ` ||  __|
| |  | | _| |_ | |____ | |____ | |____   | |_) || |__| || | \ \ | |\  || |____
|_|  |_||_____||______||______||______|  |____/  \____/ |_|  \_\|_| \_||______|
                       _____    ____   _    _  _____
                      |  __ \  / __ \ | |  | ||  __ \
                      | |__) || |  | || |  | || |__) |
                      |  ___/ | |  | || |  | ||  _  /
                      | |     | |__| || |__| || | \ \
                      |_|      \____/  \____/ |_|  \_\
 _    _  _   _     _____  _    _            __  __  _____   _____   ____   _   _
| |  | || \ | |   / ____|| |  | |    /\    |  \/  ||  __ \ |_   _| / __ \ | \ | |
| |  | ||  \| |  | |     | |__| |   /  \   | \  / || |__) |  | |  | |  | ||  \| |
| |  | || . ` |  | |     |  __  |  / /\ \  | |\/| ||  ___/   | |  | |  | || . ` |
| |__| || |\  |  | |____ | |  | | / ____ \ | |  | || |      _| |_ | |__| || |\  |
 \____/ |_| \_|   \_____||_|  |_|/_/    \_\|_|  |_||_|     |_____| \____/ |_| \_|


